# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
### Changed
### Deprecated
### Removed
### Fixed
### Security

## [0.4.4] - 2017-07-27
### Added
- status command for passive check SHA with remote
- sub ~ in pkey path with HOME/HOMEPATH

## [0.3.2] - 2017-07-27
### Changed
- just some refactoring
